[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\addressbook

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\Program Files\Common Files\System\ado\msado21.tlb=
C:\Program Files\Common Files\System\ado\msado21.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINNT\system32\MSSTDFMT.DLL=
C:\WINNT\system32\msbind.dll=
C:\WINNT\system32\MSSTDFMT.DLL=
C:\WINNT\system32\MSADODC.OCX=

[Package|Standard Setup Package 1|Files Added]
D:\OTHERS\chetan\address book Perfect\addBook.mdb=
D:\OTHERS\chetan\address book Perfect\AddressBook.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\OTHERS\chetan\address book Perfect\Address Book.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\msbind.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\OTHERS\chetan\address book Perfect\addBook.mdb=Yes
D:\OTHERS\chetan\address book Perfect\AddressBook.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\addressbook\Address Book.exe=$(AppPath)
D:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
D:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
D:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
D:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\OTHERS\chetan\address book Perfect\Address Book.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\msbind.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\OTHERS\chetan\address book Perfect\addBook.mdb=$(AppPath)
D:\OTHERS\chetan\address book Perfect\AddressBook.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\addressbook\Address Book.exe=Yes
D:\OTHERS\chetan\address book Perfect\Address Book.exe=Yes
D:\OTHERS\chetan\address book Perfect\addBook.mdb=Yes
D:\OTHERS\chetan\address book Perfect\AddressBook.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ADDBOOK

[Package|Standard Setup Package 1|Package]
PackageFolder=f:\addressbook
ProjectFolder=D:\OTHERS\chetan\address book Perfect
ServerSideCab=
File1=f:\addressbook\setup.exe
File2=f:\addressbook\Setup.Lst
File3=f:\addressbook\Address Book.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=ADDBOOK
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|ADDBOOK]
Icon1="Address Book.exe"
Title1=ADDBOOK
StartIn1=$(AppPath)
Key1=Icon1
